{
    "name": "com.bigeti.gameevents",
    "version": "1.0.1",
    "displayName": "Unity game events",
    "description": "This package contains modules to invoke and listen to game events.",
    "dependencies": {},
    "keywords": [
        "event",
        "events",
        "game",
        "unity"
    ],
    "author": {
        "name": "Ethem Kurt",
        "email": "bigeti.ethem@gmail.com",
        "url": "https://bigeti.de/"
    }
}